events {

}

http {
    upstream django {
        server 3.75.247.213:8000;
    }

    server {
        listen 80;
        server_name 3.75.247.213;
        charset utf-8;

        location /static {
            alias /app/static;
        }

        location / {
            uwsgi_pass django;
            include uwsgi_params;
        }
    }

    # Empty events block

}


